
=PROGRESS REPORT==== 13-Apr-2016::10:27:35 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.35.0>},
                       {id,alarm_handler},
                       {mfargs,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Apr-2016::10:27:35 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.36.0>},
                       {id,overload},
                       {mfargs,{overload,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Apr-2016::10:27:35 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.34.0>},
                       {id,sasl_safe_sup},
                       {mfargs,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 13-Apr-2016::10:27:35 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.37.0>},
                       {id,release_handler},
                       {mfargs,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 13-Apr-2016::10:27:35 ===
         application: sasl
          started_at: nonode@nohost
